{
    "name": "Playserv.Runtime.Modules.RPC.Client",
    "rootNamespace": "",
    "references": [
        "Playserv.Runtime.Modules",
        "Playserv.Runtime.Core",
        "Playserv.Runtime.Modules.RPC.Core",
        "Playserv.Runtime.Serialization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!PLAYSERV_MODULE_DISABLED_RPC_CORE",
        "!PLAYSERV_MODULE_DISABLED_CLIENT_RPC"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
