{
  "name": "com.playserv.sdk",
  "displayName": "PlayServ SDK",
  "version": "0.1.0",
  "unity": "2021.3",
  "description": "PlayServ multiplayer SDK for Unity (runtime, editor tooling, and samples).",
  "author": {
    "name": "PlayServ"
  },
  "license": "MIT",
  "dependencies": {},
  "files": [
    "Runtime",
    "Runtime.meta",
    "Editor",
    "Editor.meta",
    "Samples",
    "Samples.meta",
    "README.md",
    "README.md.meta",
    "CHANGELOG.md",
    "CHANGELOG.md.meta",
    "LICENSE.md",
    "LICENSE.md.meta"
  ]
}
