{
    "name": "Playserv.Editor.Deployment",
    "rootNamespace": "",
    "references": [
        "Playserv.Editor.Core",
        "Playserv.Runtime",
        "Playserv.Runtime.Serialization",
        "Playserv.Deploy.Analysis"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
