{
    "name": "Playserv.Runtime.Modules.LocalExecution.Core",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!PLAYSERV_DISABLE_LOCAL_EXECUTION_CORE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
