{
    "name": "Playserv.Runtime.Modules.ServerRPC",
    "rootNamespace": "",
    "references": [
        "Playserv.Runtime.Modules",
        "Playserv.Runtime.Core",
        "Playserv.Runtime.Serialization",
        "Playserv.Runtime.Modules.RPC.Core",
        "Playserv.Runtime.Modules.LocalExecution.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!PLAYSERV_DISABLE_RPC_CORE",
        "!PLAYSERV_DISABLE_SERVER_RPC",
        "!PLAYSERV_DISABLE_LOCAL_EXECUTION_CORE",
        "!PLAYSERV_DISABLE_LOCAL_EXECUTION_SERVER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
