{
    "name": "Examples",
    "rootNamespace": "",
    "references": [
        "GUID:5d1d5261866248298e19f5a7e76fcaf7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}