{
  "name": "com.playserv.debug-terminal",
  "displayName": "PlayServ Debug Terminal",
  "version": "0.6.9",
  "unity": "2021.3",
  "description": "Optional in-game debug terminal and authenticated connection sample for the PlayServ Unity SDK.",
  "author": {
    "name": "PlayServ"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:playserv1/playserv-unity-sdk.git"
  },
  "license": "MIT",
  "dependencies": {
    "com.playserv.sdk": "0.6.9",
    "com.playserv.analytics": "0.6.9",
    "com.playserv.game-server": "0.6.9"
  },
  "samples": [
    {
      "displayName": "Debug Terminal",
      "description": "Ready-to-run authenticated terminal scene built from reusable PlayServ prefabs.",
      "path": "Samples~/DebugTerminal"
    }
  ]
}
