{
    "name": "Playserv.Editor.Events",
    "rootNamespace": "",
    "references": [
        "Playserv.Editor.Core",
        "Playserv.Runtime.Modules.Events"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!PLAYSERV_MODULE_DISABLED_EVENTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
